---
# Конфигурим ssh
- name: Import tasks from sshd.yml
  import_tasks: sshd.yml
  tags: sshd

# Ставим nginx на все сервера
- name: Import tasks from nginx.yml
  import_tasks: nginx.yml
  tags: nginx

# Ставим nginx_upstream_check на lb
- name: Import tasks from nginx_ucm.yml
  import_tasks: nginx_ucm.yml
  tags: nginx

# Конфигурим virtualhosts на бэкендах
- name: Import tasks from app.yml
  import_tasks: app.yml
  tags: app

# Копируем сертификаты
- name: Import tasks from ssl.yml
  import_tasks: ssl.yml
  tags: lb

# Конфигурим virtualhosts на lb
- name: Import tasks from lb.yml
  import_tasks: lb.yml
  tags: lb