---
packages:
  - python3
  - python3-pip

app_domain_name: app.9d632a4c9a86180e3bac08137117841d.kis.im
lb1_domain_name: lb1.9d632a4c9a86180e3bac08137117841d.kis.im
lb2_domain_name: lb2.9d632a4c9a86180e3bac08137117841d.kis.im
app1_domain_name: app1.9d632a4c9a86180e3bac08137117841d.kis.im
app2_domain_name: app2.9d632a4c9a86180e3bac08137117841d.kis.im

nginx_sites_conf_path: "/etc/nginx/sites-enabled"
nginx_conf_path: "/etc/nginx"
work_dir: "/var/www/html"
home_dir: "/home/user"
ssl_cert_path: "/etc/nginx/ssl"